artifact_path: file:C:/Users/User/Desktop/product-delivery-mlops/mlruns/1/models/m-9a4adb03eca04abdaa9c7a2adda69553/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9a4adb03eca04abdaa9c7a2adda69553
model_size_bytes: 659410
model_uuid: m-9a4adb03eca04abdaa9c7a2adda69553
prompts: null
run_id: 79bf55cb41b045d6b9cf907bdbbc20c1
utc_time_created: '2026-03-31 04:10:27.968702'
